{
  "hosting": {
    "predeploy": "npm run build:ssr && npm --prefix functions run build",
    "public": "dist/portfolio/browser",
    "ignore": [
      "index.html"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "headers": [
      {
        "source": "**/*.!(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000"
          }
        ]
      }
    ]
  }
}
