{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "A portfolio designed for lazy developers all over the world. With little configuration and maintanince let this application automatically update itself without you having to lift a finger!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSolati/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "firebase",
    "astro"
  ],
  "author": "Michael Solati <mkslt04@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/MichaelSolati/portfolio/issues"
  },
  "homepage": "https://github.com/MichaelSolati/portfolio#readme",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "lint": "npm-run-all lint:*",
    "lint:js": "gts lint",
    "lint:types": "tsc --noEmit --skipLibCheck",
    "fix": "gts fix",
    "release:major": "changelog -M && git add . && git commit -m 'chore(release): major version release' && npm version major",
    "release:minor": "changelog -m && git add . && git commit -m 'chore(release): minor version release' && npm version minor",
    "release:patch": "changelog -p && git add . && git commit -m 'chore(release): patch version release' && npm version patch"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/react": "^3.3.4",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.4",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/menu-surface": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.8.6",
    "bootstrap": "^5.3.3",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "dotenv": "^16.4.5",
    "generate-changelog": "^1.8.0",
    "gts": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.4.3"
  }
}
